# QA-Vargant-Test

./: README.md  pom.xml  testng.xml
src/main/java/com/vafgrant/qa/test/configmanager/: ConfigReader.java  GUIConfig.java  ReaderManager.java
src/main/java/com/vafgrant/qa/test/configs/: APIConfig.java  ConfigReader.java  GUIConfig.java  ReaderManager.java
src/main/java/com/vafgrant/qa/test/drivermanager/: ChromeWebDriver.java  DriverFactory.java  DriverManager.java
src/main/java/com/vafgrant/qa/test/drivers/: ChromeWebDriver.java  DriverFactory.java  DriverManager.java
src/main/java/com/vafgrant/qa/test/exception/: InvalidDriverException.java  InvalidUserInputException.java  TemperatureVarianceException.java
src/main/java/com/vafgrant/qa/test/integrationobjects/: BaseRestService.java  ByCityWeatherService.java  IntegrationObjectManager.java
src/main/java/com/vafgrant/qa/test/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/vafgrant/qa/test/pageobjects/: AccuWeatherCityPage.java  AccuWeatherHomePage.java  BaseWebBrowserService.java  PageObjectManager.java
src/main/java/com/vafgrant/qa/test/utils/: Constant.java  FileOperation.java  HardAssertion.java  SoftAssertion.java  StringOperation.java  UtilityOperation.java
src/test/java/com/test/vagrant/qa/stepdefinitions/: CucumberRunner.java
src/test/java/com/test/vagrant/qa/stepdefinitions/number/: ArithmeticOperationStep.java
src/test/java/com/test/vagrant/qa/stepdefinitions/string/: StringOperationStep.java
src/test/java/com/vafgrant/qa/test/: CucumberRunner.java
src/test/java/com/vafgrant/qa/test/stepdefinitions/: BaseTest.java  Hooks.java
src/test/java/com/vafgrant/qa/test/stepdefinitions/accuweather/: AccuWeatherCityWeatherStep.java
src/test/java/com/vafgrant/qa/test/stepdefinitions/number/: ArithmeticOperationStep.java
src/test/java/com/vafgrant/qa/test/stepdefinitions/string/: StringOperationStep.java
src/test/java/com/vagrant/qa/test/: CucumberRunner.java
src/test/java/com/vagrant/qa/test/stepdefinitions/: BaseTest.java  CucumberRunner.java  Hooks.java
src/test/java/com/vagrant/qa/test/stepdefinitions/accuweather/: AccuWeatherCityWeatherStep.java  AccuWeatherSteps.java
src/test/java/com/vagrant/qa/test/stepdefinitions/number/: ArithmeticOperationStep.java
src/test/java/com/vagrant/qa/test/stepdefinitions/string/: StringOperationStep.java
src/test/resources/: gui-config.properties
src/test/resources/features/: vafgrant-test.feature
